# Abhijeet

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
snap-chat16122024/snap-chat/: build.gradle  local.properties
snap-chat16122024/snap-chat/app/: build.gradle  google-services.json
snap-chat16122024/snap-chat/app/src/androidTest/java/com/jeuxdevelopers/superchat/: ExampleInstrumentedTest.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/activities/: MainActivity.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/adapters/: ChatAdapter.kt  InboxAdapter.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/dialogs/: WaitingDialog.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/enums/: MessageType.kt  PaymentType.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/auth/interests/: InterestsViewModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/auth/signup/: SignUpFragment.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/info/: HelpFragment.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/main/home/: HomeViewModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/main/inbox/: InboxViewModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/others/buycredit/: BuyCreditFragment.kt  BuyCreditViewModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/others/chat/: ChatFragment.kt  ChatViewModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/others/editprofile/: EditProfileFragment.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/others/setPayment/: SetPaymentFragment.kt  SetPaymentViewModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/fragments/others/settings/: SettingsFragment.kt  SettingsViewModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/models/: ChatModel.kt  RateModel.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/repositories/: AuthRepository.kt  ChatRepository.kt  SettingRepository.kt  UsersRepository.kt
snap-chat16122024/snap-chat/app/src/main/java/com/jeuxdevelopers/superchat/utils/: Constants.kt
snap-chat16122024/snap-chat/app/src/main/res/color/: interest_background.xml  interest_stroke_color.xml
snap-chat16122024/snap-chat/app/src/main/res/drawable/: bg_btn_alpha.xml  bg_chat_left_item.xml  bg_edit_text.xml  bg_msg_count.xml  ic_add.xml  ic_age.xml  ic_age_blue.xml  ic_arrow_back.xml  ic_calendar.xml  ic_camera_blue.xml  ic_dot.xml  ic_gender.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_metro_dollar.xml  ic_person.xml  ic_placeholder.xml  ic_settings.xml  ic_settings_wrench.xml  ic_web.xml  red_round_4.xml  white_top_round_48.xml
snap-chat16122024/snap-chat/app/src/main/res/layout/: badge_layout.xml  dialog_waiting.xml  edit_profile_fragment.xml  fragment_chat.xml  fragment_set_payment.xml  item_interest.xml  set_price_dialog.xml  spinner_item.xml
snap-chat16122024/snap-chat/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
snap-chat16122024/snap-chat/app/src/main/res/values/: strings.xml  themes.xml
snap-chat16122024/snap-chat/app/src/main/res/values-v23/: themes.xml
snap-chat16122024/snap-chat/app/src/test/java/com/jeuxdevelopers/superchat/: ExampleUnitTest.kt
(+95 files in other folders)
