<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.others.chat.ChatFragment">
  <ImageButton
      android:id="@+id/btnBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="@dimen/_12sdp"
      android:padding="@dimen/_4sdp"
      android:src="@drawable/ic_arrow_back"
      android:background="?actionBarItemBackground"/>
  <TextView
      android:id="@+id/tvUserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="@dimen/_12sdp"
      android:padding="@dimen/_6sdp"
      android:textSize="@dimen/_14ssp"
      android:fontFamily="@font/roboto_medium"
      android:textColor="@color/colorBlack"
      tools:text="@tools:sample/full_names"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerChat"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      tools:listitem="@layout/item_chat"
      tools:itemCount="1"
      app:stackFromEnd="true"
      android:layout_marginTop="@dimen/_7sdp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintVertical_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvUserName"
      app:layout_constraintBottom_toTopOf="@id/cardBottom"/>
  <androidx.cardview.widget.CardView
      android:id="@+id/cardBottom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_margin="@dimen/_12sdp"
      app:cardCornerRadius="@dimen/_24sdp"
      app:cardBackgroundColor="@color/colorWhite">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/_2sdp">
  <ImageButton
      android:id="@+id/btnSend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?actionBarItemBackground"
      android:src="@drawable/ic_send"
      android:layout_marginTop="@dimen/_4sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
    <com.vanniktech.emoji.EmojiImageView
        android:id="@+id/btnEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_emojies"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@id/btnSend"/>
    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_camera_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/btnEmoji"/>
    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        android:paddingStart="@dimen/_16sdp"
        android:maxLines="3"
       android:fontFamily="@font/roboto_regular"
        android:paddingRight="@dimen/_12sdp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="@dimen/_10ssp"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCamera"
        android:hint="@string/type_message"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>