plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 34
    namespace "com.jeuxdevelopers.superchat"

    defaultConfig {
        applicationId "com.jeuxdevelopers.superchat"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0(beta)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //system
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Responsive Design
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Google GSON Library
    implementation 'com.google.code.gson:gson:2.8.7'

    def nav_version_ktx = "2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"

    def compiler_version = '3.0.0-beta6'
    kapt "com.android.databinding:compiler:$compiler_version"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Coroutines
    "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // ViewModel and LiveData
    "androidx.lifecycle:lifecycle-extensions:2.1.0"
    "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
    "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Declare the dependency for the Google Play services library and specify its version(Google SignIn)
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Image cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:3.2.2'

    //emojis for chat
    implementation "com.vanniktech:emoji-ios:0.8.0"

    //google play console billing lib
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
}