<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userModel"
            type="com.jeuxdevelopers.superchat.models.UserModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".fragments.others.OtherProfileFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorchatback"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/colorback" />

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_user"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:src="@drawable/ic_pencil" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                tools:text="@{userModel.name}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_chat_white_rounded"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgprice"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pricetag">

                    </ImageView>

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imgprice"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Bio"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/txtBio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="I am Project Manager. "
                            android:textColor="@color/colorback"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/linear1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorback">

                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pricetag">

                    </ImageView>

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imgUser"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Username"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvUsername"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="johnab"
                            android:textColor="@color/colorback"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/linear2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorback">

                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgChat"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pricetag">

                    </ImageView>

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/imgChat"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Chat Rate"
                            android:textColor="@color/colorBlack2"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvChatrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="10 Rs/ word"
                            android:textColor="@color/colorback"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/btnMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="@color/colorOrange"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Start chat with John"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:cornerRadius="@dimen/_5sdp" />

                <LinearLayout
                    android:id="@+id/linearLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:backgroundTint="@color/colorchatback"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_30sdp"
                        android:text="www.google.com"
                        android:textColor="@color/colorBlack2"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/imgCopy"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/copy" />


                </LinearLayout>

                <GridView
                    android:id="@+id/gridViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/_1sdp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/_1sdp"
                    tools:listitem="@layout/item_image" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>