<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Create Post"
            android:textColor="@color/colorBlack1"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:src="@drawable/hqdefault" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/user_profile_picture"
            android:fontFamily="@font/roboto_medium"
            android:text="Ardito Saputra"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/post_cost"
            android:layout_width="@dimen/_63sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/postINR"
            android:background="@drawable/bg_post_input"
            android:gravity="center"
            android:text="10" />

        <TextView
            android:id="@+id/postINR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="8dp"
            android:text=" INR" />

    </RelativeLayout>

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@null"
        android:fontFamily="@font/roboto_medium"
        android:hint="Tell something about..."
        android:textSize="@dimen/_14ssp" />


    <RelativeLayout
        android:id="@+id/relImageSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_user"></ImageView>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_cam"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relImageSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgCam"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_cam"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCam"
            android:gravity="center"
            android:text="Photos / Videos"></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/create_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_edit_text"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Create Post"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp" />

</LinearLayout>
