<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.others.chat.ChatFragment">

    <LinearLayout
        android:id="@+id/linearheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorback" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/hqdefault">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorBlack1"
                android:textSize="@dimen/_14ssp"
                tools:text="Edward Page" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorback"
                android:textSize="@dimen/_10ssp"
                tools:text="Active Now" />
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_chat"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/linearwords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearheader"
        app:layout_constraintVertical_bias="1"
        app:stackFromEnd="true"
        tools:itemCount="1"
        tools:listitem="@layout/item_chat" />

    <RelativeLayout
        android:id="@+id/linearwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@id/cardBottom">

        <TextView
            android:id="@+id/tvwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorback"
            android:textSize="@dimen/_11ssp"
            tools:text="10Rs/word" />

        <TextView
            android:id="@+id/tvwords1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorback"
            android:textSize="@dimen/_11ssp"
            tools:text="1000Rs" />
    </RelativeLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardBottom"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/_12sdp"-->
    <!--        app:cardBackgroundColor="@color/colorWhite"-->
    <!--        app:cardCornerRadius="@dimen/_24sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vanniktech.emoji.EmojiImageView
            android:id="@+id/btnEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_emojies"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSend"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_camera_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEmoji"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colortextarea"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/type_message"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>
        <!--        <com.vanniktech.emoji.EmojiEditText-->
        <!--            android:id="@+id/et_message"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bg_search"-->
        <!--            android:backgroundTint="@color/colortextarea"-->
        <!--            android:fontFamily="@font/roboto_regular"-->
        <!--            android:hint="@string/type_message"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            android:paddingStart="@dimen/_5sdp"-->
        <!--            android:paddingEnd="@dimen/_5sdp"-->
        <!--            android:scrollbars="vertical"-->
        <!--            android:textColor="@color/colorBlack"-->
        <!--            android:textColorHint="@color/colorGray"-->
        <!--            android:textSize="@dimen/_10ssp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/btnCamera"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:visibility="visible"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>