<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Account"
            android:textColor="@color/colorBlack1"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/delete_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_10sdp"
            android:text="Delete Profile"
            android:textColor="@color/colorBlack1"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/downarrow" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorback">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="@dimen/_10sdp"
            android:text="Once you delete your profile, you will no longer to use this application. Before delete please withdraw your balance."
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorback"
            android:textSize="@dimen/_14ssp"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorRed"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Delete your profile from super chat"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp">

        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/change_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_10sdp"
            android:text="Change Password"
            android:textColor="@color/colorBlack1"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/downarrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorback">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_input"
            android:fontFamily="@font/roboto_medium"
            android:hint="old password"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toEndOf="@+id/imgsearch"
            android:background="@drawable/bg_edit_input"
            android:fontFamily="@font/roboto_medium"
            android:hint="new password"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edit_input"
            android:fontFamily="@font/roboto_medium"
            android:hint="email"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorOrange"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp">

        </TextView>
    </LinearLayout>


</LinearLayout>