<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="Chat Rate"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorchatback"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="0 to 100 character"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorchatback"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="100"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorchatback"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="100 to 300 Character"

            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorchatback"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="150"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorchatback"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="300 Character +"

            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorchatback"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="250"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_edit_text"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16ssp" />
</LinearLayout>