<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/hqdefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Verified Badge -->
        <ImageView
            android:id="@+id/img_online"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="-2dp"
            android:src="@drawable/bg_msg_count"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            app:tint="@color/colorlimegreen" />

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="John Abraham"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Price -->

        <ImageView
            android:id="@+id/verified_badge"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/verifiedimg"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:tint="@color/colorlimegreen"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10 Rs / Word"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="I am a Designer and a Writer."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <!-- Chat Button -->
        <Button
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorOrange"
            android:minWidth="64dp"
            android:padding="8dp"
            android:text="Chat"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorBlack_45">

    </View>

</LinearLayout>

